{
  "pipedProviders": [
    {
      "pipeElements": [
        {
          "type": "providers/simple",
          "options": {
            "logging": false,
            "type": "NMEA0183",
            "subOptions": {
              "validateChecksum": true,
              "type": "udp",
              "port": "4123",
              "sentenceEvent": "rutx11",
              "suppress0183event": true
            }
          }
        }
      ],
      "id": "RutX11",
      "enabled": true
    },
    {
      "pipeElements": [
        {
          "type": "providers/simple",
          "options": {
            "logging": false,
            "type": "NMEA2000",
            "subOptions": {
              "type": "canbus-canboatjs",
              "interface": "can0",
              "uniqueNumber": 1628460
            }
          }
        }
      ],
      "id": "can0",
      "enabled": true
    }
  ],
  "interfaces": {
    "applicationData": true,
    "appstore": true,
    "logfiles": true,
    "nmea-tcp": true,
    "playground": true,
    "plugins": true,
    "providers": true,
    "rest": true,
    "tcp": true,
    "webapps": true,
    "ws": true
  },
  "mdns": true,
  "ssl": false,
  "wsCompression": false,
  "enablePluginLogging": true,
  "port": 3000,
  "sslport": 3443,
  "pruneContextsMinutes": 60,
  "security": {
    "strategy": "./tokensecurity"
  },
  "sourcePriorities": {
    "navigation.position": [
      {
        "sourceRef": "can0.1",
        "timeout": ""
      },
      {
        "sourceRef": "can0.31",
        "timeout": "1000"
      }
    ],
    "navigation.datetime": [
      {
        "sourceRef": "can0.1",
        "timeout": ""
      },
      {
        "sourceRef": "can0.31",
        "timeout": "1000"
      }
    ],
    "navigation.headingTrue": [
      {
        "sourceRef": "derived-data",
        "timeout": ""
      },
      {
        "sourceRef": "can0.31",
        "timeout": "1000"
      }
    ],
    "navigation.magneticVariation": [
      {
        "sourceRef": "can0.0",
        "timeout": ""
      },
      {
        "sourceRef": "can0.1",
        "timeout": "1000"
      }
    ],
    "navigation.speedOverGround": [
      {
        "sourceRef": "can0.1",
        "timeout": ""
      },
      {
        "sourceRef": "can0.31",
        "timeout": "1000"
      },
      {
        "sourceRef": "venus.com.victronenergy.gps.0",
        "timeout": "3000"
      }
    ],
    "environment.outside.temperature": [
      {
        "sourceRef": "can0.32",
        "timeout": ""
      },
      {
        "sourceRef": "ruuvitag.dd6822",
        "timeout": "1000"
      }
    ],
    "environment.outside.pressure": [
      {
        "sourceRef": "can0.32",
        "timeout": ""
      },
      {
        "sourceRef": "ruuvitag.dd6822",
        "timeout": "1000"
      }
    ],
    "navigation.gnss.antennaAltitude": [
      {
        "sourceRef": "can0.1",
        "timeout": ""
      },
      {
        "sourceRef": "can0.31",
        "timeout": "1000"
      }
    ]
  }
}